FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Prevent apt-utils warning
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.11 and required packages
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    apt-utils \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Install Python dependencies
WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install GPU-accelerated libraries (optional, for future ML features)
RUN pip3 install --no-cache-dir cupy-cuda12x || true

# Copy backend code
COPY backend/ ./backend/

# Remove this line - src/ doesn't exist:
# COPY src/ ./src/

# Copy data directory structure (if building with data in image)
# Note: In production, data should be mounted as volume
# COPY data/ ./data/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python3 -c "import requests; requests.get('http://localhost:8000/api/files')" || exit 1

# Run FastAPI with Uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]