FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install GPU-accelerated libraries (optional, for future ML features)
# These will fail gracefully if CUDA is not available
RUN pip3 install --no-cache-dir cupy-cuda12x || echo "⚠️  CuPy not installed - GPU acceleration unavailable"
RUN pip3 install --no-cache-dir cudf-cu12 || echo "⚠️  cuDF not installed - GPU acceleration unavailable"

# Copy backend code
COPY backend/ ./backend/
COPY src/ ./src/

# Copy frontend build (will be created during multi-stage build)
COPY frontend/dist ./frontend/dist

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV DATA_DIR=/app/data/train_tracking
ENV METADATA_CSV=/app/data/train.csv

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/api/files')" || exit 1

# Run FastAPI with Uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
